.heading {
  width: 66px;
  height: 28px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28.15px;
  text-align: left;
  color: #213f7d;
}

.card-container {
  display: flex;
  margin-bottom: 40px;

  .user-card {
    margin-top: 40px;
    width: 240px;
    height: 160px;
    border: 1px #213f7d0f;
    padding: 20px 30px;
    margin-right: 26px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);

    &:nth-child(5) {
      margin-right: 0px;
    }

    .user-icon {
      width: 40px;
      height: 40px;
      padding: 11px;

      &:nth-child(1) {
        background-color: #df18ff;
        border-radius: 50%;
      }
      &:nth-child(2) {
        background-color: #5718ff;
        border-radius: 50%;
      }
      &:nth-child(3) {
        // background-color: #f55f44;
        border-radius: 50%;
      }
      &:nth-child(4) {
        // background-color: #ff3366;
        border-radius: 50%;
      }
    }

    .user-title {
      //   width: 47px;
      height: 16px;
      margin-top: 14px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16.42px;
      text-align: left;
    }

    .user-number {
      margin-top: 12px;
      //   width: 65px;
      height: 28px;
      font-size: 24px;
      font-weight: 600;
      line-height: 28.15px;
      text-align: left;
    }
  }

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 2;
    place-items: center;
    padding: 0px;

    .user-card {
      margin-right: 0px;
    }
  }
}
